<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desaparecer Imagens Sobrepostas</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ADD8E6;
        }
        .container {
            position: relative;
            width: 1080px;
            height: 720px;
        }
        .image {
            width: 100%;
            height: 100%;
            display: none;
        }
        .image.active {
            display: block;
        }
        .overlay-image {
            position: absolute;
            width: 300px;
            height: auto;
            z-index: 10;
            pointer-events: auto;
            display: none;
        }
        .overlay-image.second-image-overlay,
        .overlay-image.third-image-overlay {
            width: 440px;
            height: auto;
        }
        button {
            position: absolute;
            top: 50%;
            padding: 0;
            border: none;
            cursor: pointer;
            background-color: transparent;
            width: 50px;
            height: 50px;
        }
        button.next {
            left: 90%;
            transform: translateX(-50%);
            background-image: url('C:/Users/erikw/Desktop/SITE ANKI/seta direita.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        button.back {
            right: 90%;
            transform: translateX(50%);
            background-image: url('C:/Users/erikw/Desktop/SITE ANKI/seta direita.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            transform: scaleX(-1);
        }
    </style>
</head>
<body onclick="hideNextOverlayImage()">
    <div class="container">
        <img src="C:/Users/erikw/Desktop/SITE ANKI/capa anki de pobre.png" alt="Imagem Inicial" class="image active" id="imagemInicial">
        <img src="C:/Users/erikw/Desktop/SITE ANKI/neutrofilos.png" alt="Imagem Intermediária" class="image" id="imagemIntermediaria">
        <img src="C:/Users/erikw/Desktop/SITE ANKI/1 - sem caixas neutrofilo.png" alt="Imagem 1" class="image" id="imagem1">
        <img src="C:/Users/erikw/Desktop/SITE ANKI/caixa 1 neutrofilo 1.jpg" alt="Imagem Sobreposta 0" class="overlay-image" id="overlay0">
        <img src="C:/Users/erikw/Desktop/SITE ANKI/caixa 1 neutrofilo 1.jpg" alt="Imagem Sobreposta 1" class="overlay-image" id="overlay1">
        <img src="C:/Users/erikw/Desktop/SITE ANKI/caixa 2 neutrofilo 1.jpg" alt="Imagem Sobreposta 2" class="overlay-image" id="overlay2">
        <img src="C:/Users/erikw/Desktop/SITE ANKI/caixa 3 neutrofilo 1.jpg" alt="Imagem Sobreposta 3" class="overlay-image" id="overlay3">
        <img src="C:/Users/erikw/Desktop/SITE ANKI/2 - sem caixas neutrofilo.png" alt="Imagem 2" class="image" id="imagem2">
        <img src="C:/Users/erikw/Desktop/SITE ANKI/caixa 4 neutrofilo 2 - Copia.jpg" alt="Imagem Sobreposta 10" class="overlay-image second-image-overlay" id="overlay10">
        <img src="C:/Users/erikw/Desktop/SITE ANKI/caixa 1 neutrofilo 2.jpg" alt="Imagem Sobreposta 4" class="overlay-image second-image-overlay" id="overlay4">
        <img src="C:/Users/erikw/Desktop/SITE ANKI/caixa 2 neutrofilo 2.jpg" alt="Imagem Sobreposta 5" class="overlay-image second-image-overlay" id="overlay5">
        <img src="C:/Users/erikw/Desktop/SITE ANKI/caixa 3 neutrofilo 2.png" alt="Imagem Sobreposta 6" class="overlay-image second-image-overlay" id="overlay6">
        <img src="C:/Users/erikw/Desktop/SITE ANKI/caixa 4 neutrofilo 2.jpg" alt="Imagem Sobreposta 7" class="overlay-image second-image-overlay" id="overlay7">
        <img src="C:/Users/erikw/Desktop/SITE ANKI/caixa 5 neutrofilo 2.jpg" alt="Imagem Sobreposta 8" class="overlay-image second-image-overlay" id="overlay8">
        <img src="C:/Users/erikw/Desktop/SITE ANKI/caixa 6 neutrofilo 2.jpg" alt="Imagem Sobreposta 9" class="overlay-image second-image-overlay" id="overlay9">
        <img src="C:/Users/erikw/Desktop/SITE ANKI/eosinofilos.png" alt="Imagem 3" class="image" id="imagem3">
        <img src="C:/Users/erikw/Desktop/SITE ANKI/caixa 1 eosinofilo 3.jpg" alt="Imagem Sobreposta 20" class="overlay-image third-image-overlay" id="overlay20">
        <img src="C:/Users/erikw/Desktop/SITE ANKI/caixa 2 eosinofilo 3.jpg" alt="Imagem Sobreposta 21" class="overlay-image third-image-overlay" id="overlay21">
        <img src="C:/Users/erikw/Desktop/SITE ANKI/caixa 3 eosinofilo 3.png" alt="Imagem Sobreposta 22" class="overlay-image third-image-overlay" id="overlay22">
        <img src="C:/Users/erikw/Desktop/SITE ANKI/2 - sem caixas eosinofilo.png" alt="Imagem 4" class="image" id="imagem4">
    </div>

    <button onclick="goToNextScreen()" aria-label="Ir para a próxima tela" class="next"></button>
    <button onclick="goToPreviousScreen()" aria-label="Voltar para a tela anterior" class="back"></button>

    <script>
        let currentOverlayIndex = 0;
        const firstImageOverlays = [
            document.getElementById('overlay0'),
            document.getElementById('overlay1'),
            document.getElementById('overlay2'),
            document.getElementById('overlay3')
        ];
        const secondImageOverlays = [
            document.getElementById('overlay10'),
            document.getElementById('overlay4'),
            document.getElementById('overlay5'),
            document.getElementById('overlay6'),
            document.getElementById('overlay7'),
            document.getElementById('overlay8'),
            document.getElementById('overlay9')
        ];
        const thirdImageOverlays = [
            document.getElementById('overlay20'),
            document.getElementById('overlay21'),
            document.getElementById('overlay22')
        ];

        function hideNextOverlayImage() {
            if (document.getElementById('imagem1').classList.contains('active')) {
                if (currentOverlayIndex < firstImageOverlays.length) {
                    firstImageOverlays[currentOverlayIndex].style.display = 'none';
                    currentOverlayIndex++;
                }
            } else if (document.getElementById('imagem2').classList.contains('active')) {
                if (currentOverlayIndex < secondImageOverlays.length) {
                    secondImageOverlays[currentOverlayIndex].style.display = 'none';
                    currentOverlayIndex++;
                }
            } else if (document.getElementById('imagem3').classList.contains('active')) {
                if (currentOverlayIndex < thirdImageOverlays.length) {
                    thirdImageOverlays[currentOverlayIndex].style.display = 'none';
                    currentOverlayIndex++;
                }
            }
        }

        function goToNextScreen() {
            const currentActiveImage = document.querySelector('.image.active');

            if (currentActiveImage.id === 'imagemInicial') {
                currentActiveImage.classList.remove('active');
                document.getElementById('imagemIntermediaria').classList.add('active');
            } else if (currentActiveImage.id === 'imagemIntermediaria') {
                currentActiveImage.classList.remove('active');
                document.getElementById('imagem1').classList.add('active');
                firstImageOverlays.forEach(overlay => overlay.style.display = 'block');
            } else if (currentActiveImage.id === 'imagem1') {
                currentActiveImage.classList.remove('active');
                document.getElementById('imagem2').classList.add('active');
                currentOverlayIndex = 0;
                firstImageOverlays.forEach(overlay => overlay.style.display = 'none');
                secondImageOverlays.forEach(overlay => overlay.style.display = 'block');
            } else if (currentActiveImage.id === 'imagem2') {
                currentActiveImage.classList.remove('active');
                document.getElementById('imagem3').classList.add('active');
                currentOverlayIndex = 0;
                secondImageOverlays.forEach(overlay => overlay.style.display = 'none');
                thirdImageOverlays.forEach(overlay => overlay.style.display = 'block');
            } else if (currentActiveImage.id === 'imagem3') {
                currentActiveImage.classList.remove('active');
                document.getElementById('imagem4').classList.add('active');
                currentOverlayIndex = 0;
                thirdImageOverlays.forEach(overlay => overlay.style.display = 'none');
            }
        }

        function goToPreviousScreen() {
            const currentActiveImage = document.querySelector('.image.active');

            if (currentActiveImage.id === 'imagem4') {
                currentActiveImage.classList.remove('active');
                document.getElementById('imagem3').classList.add('active');
                currentOverlayIndex = 0;
                thirdImageOverlays.forEach(overlay => overlay.style.display = 'block');
            } else if (currentActiveImage.id === 'imagem3') {
                currentActiveImage.classList.remove('active');
                document.getElementById('imagem2').classList.add('active');
                currentOverlayIndex = 0;
                thirdImageOverlays.forEach(overlay => overlay.style.display = 'none');
                secondImageOverlays.forEach(overlay => overlay.style.display = 'block');
            } else if (currentActiveImage.id === 'imagem2') {
                currentActiveImage.classList.remove('active');
                document.getElementById('imagem1').classList.add('active');
                currentOverlayIndex = 0;
                secondImageOverlays.forEach(overlay => overlay.style.display = 'none');
                firstImageOverlays.forEach(overlay => overlay.style.display = 'block');
            } else if (currentActiveImage.id === 'imagem1') {
                currentActiveImage.classList.remove('active');
                document.getElementById('imagemIntermediaria').classList.add('active');
            } else if (currentActiveImage.id === 'imagemIntermediaria') {
                currentActiveImage.classList.remove('active');
                document.getElementById('imagemInicial').classList.add('active');
            }
        }
    </script>
</body>
</html>

